<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Template Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the template library to build
    | the simple template links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'A new verification link has been sent to your email address.' => 'Er is een nieuwe verificatielink naar je e-mailadres gestuurd.',
    'Actions' => 'Acties',
    'Add' => 'Toevoegen',
    'Already registered?' => 'Al geregistreerd?',
    'Are you sure you want to delete your account?' => 'Weet je zeker dat je je account wilt verwijderen?',
    'Avatar' => 'Avatar',
    'Cancel' => 'Annuleren',
    'Classes' => 'Klassen',
    'Click here to re-send the verification email.' => 'Klik hier om de verificatie e-mail opnieuw te verzenden.',
    'Comment' => 'Reactie',
    'Community' => 'Gemeenschap',
    'Confirm' => 'Bevestig',
    'Confirm Password' => 'Bevestig wachtwoord',
    'Courses' => 'Cursussen',
    'Courses in' => 'Cursussen in',
    'Create' => 'Aanmaken',
    'Create Class' => 'Klas aanmaken',
    'Create Course' => 'Cursus aanmaken',
    'Create Program' => 'Opleiding aanmaken',
    'Current Password' => 'Huidig wachtwoord',
    'Dashboard' => 'Dashboard',
    'Delete Account' => 'Account verwijderen',
    'Department Announcements' => 'Afdelings Aankondigingen',
    'Discussion' => 'Discussie',
    'Email' => 'E-mail',
    'Email Password Reset Link' => 'E-mail wachtwoord reset link',
    'Ensure your account is using a long, random password to stay secure.' => 'Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.',
    'First Name' => 'Voornaam',
    'Gender' => 'Geslacht',
    'Gender Select' => [
        'Female' => 'Vrouwelijk',
        'Male' => 'Mannelijk',
        'Other' => 'Anders',
    ],
    'General Announcements' => 'Algemene Aankondigingen',
    'Guest' => 'Gast',
    'Home' => 'Home',
    'Last Name' => 'Achternaam',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Wachtwoord vergeten? Geen probleem. Laat ons gewoon je e-mailadres weten en we sturen je een wachtwoord reset link waarmee je een nieuwe kunt kiezen.',
    'Forgot Your Password?' => 'Wachtwoord vergeten?',
    'Like' => 'Leuk',
    'Log in' => 'Inloggen',
    'Log Out' => 'Uitloggen',
    'Logout' => 'Uitloggen',
    'My Courses' => 'Mijn Cursussen',
    'My Programs' => 'Mijn Opleidingen',
    'Name' => 'Naam',
    'New Password' => 'Nieuw wachtwoord',
    'Password' => 'Wachtwoord',
    'Please' => 'Alsjeblieft',
    'Post' => 'Post',
    'Profile' => 'Profiel',
    'Profile Information' => 'Profiel informatie',
    'Program' => 'Opleiding',
    'Programs' => 'Opleidingen',
    'Program Announcements' => 'Opleidings Aankondigingen',
    'Register' => 'Registreren',
    'Reply' => 'Reageren',
    'Remember Me' => 'Onthoud mij',
    'Reset Password' => 'Wachtwoord resetten',
    'Role' => 'Rol',
    'Roles' => 'Rollen',
    'Save' => 'Opslaan',
    'Saved.' => 'Opgeslagen.',
    'Select' => 'Selecteer',
    'Select' => [
        'student' => 'Student',
        'teacher' => 'Docent',
        'instructor' => 'Instructeur',
        'principal' => 'Directeur',
        'admin' => 'Beheerder',
    ],
    'Send Password Reset Link' => 'Stuur wachtwoord reset link',
    'Search..' => 'Zoekopdracht..',
    'This is a secure area of the application. Please confirm your password before continuing.' => 'Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord voordat je verder gaat.',
    'to post a comment.' => 'om een reactie te plaatsen.',
    'Update Password' => 'Wachtwoord bijwerken',
    "Update your account's profile information and email address." => 'Update de profielinformatie en het e-mailadres van je account bij.',
    'Users with role' => 'Gebruikers met rol',
    'Verify Your Email Address' => 'Verifieer je e-mailadres',
    'What is on your mind?' => 'Waar denk je aan?',
    'Write a comment...' => 'Schrijf een reactie...',
    'Your Comment' => 'Jouw reactie',
    'Your email address is unverified.' => 'Je e-mailadres is niet geverifieerd.',
    "You're logged in!" => 'Je bent ingelogd!',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Zodra je account is verwijderd, worden al je bronnen en gegevens permanent verwijderd. Voordat je je account verwijdert, download je alle gegevens of informatie die je wilt behouden.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Zodra je account is verwijderd, worden al je bronnen en gegevens permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.',

];
